{
    "name": "xyzphp/log",
    "description": "log support in laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "xyzphp",
            "email": "501773740@qq.com"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
            "Xyzphp\\Log\\":"src/"
        }
    }
}
